# Lightspeed-wpf

./: .gitignore  CONTROLS.md  RELEASE_v1.2.0.md  build.md  pack.ps1  todo.md
.trae/skills/personal-reminders/: SKILL.md
Lightspeed-wpf/: App.xaml  App.xaml.cs  AppSettings.cs  InputDialog.cs  Lightspeed-wpf.csproj  Lightspeed-wpf.sln  MainWindow.xaml  MainWindow.xaml.cs  lightspeed_obj.cs
promotion/: index.html
